<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Item.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/product_images/logo.png" type="image/svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/single_product_images/logo.png" type="image/svg">

    <title>iPhone</title>

    <style>
        .productImage img{
            width: 443px;
            height: 607px;
        }
    </style>
</head>
<body>

    <header>
        <div class="headerGradient">
             <nav class = "navBar">
                 <ul class = "navLinks">
                     <li><a href="/index.html">Home</a></li>
                     <li><a href="/About.html">About Us</a></li>
                     <li><a href="/Product.html">Products</a></li>
                     <li><a href="/faq.html">FAQS</a></li>
                     <li><a href="/Contact.html">Contact Us</a></li>
                     <li><a href="/Signup.html">Login</a></li>
                 </ul>
             </nav>
             </div>
     </header>

    <div class="centerGrid">
        <div class = "container">

            <div class="productImage" >
                <img class = "item" src="images/single_product_images/iPhone.jpg">
                <p>Roll over image to zoom in</p>
            </div>


            <div class="description">

                <img class = "verticalLine" src="images/single_product_images/verticalLine.png">

                <div>
                    <div class="productName">
                        <h1>iPhone 12 Pro</h1>
                    </div>

                    <p class="store">Sold on Amazon</p>

                    <div class = "features">
                        <h2 class = "price">Price: $1099.00 (In Stock)</h2>

                        <p >
                            Brand new iPhone Pro features stainless steel 
                            <br>design with ceramic shield front and textured 
                            <br>matte matte glass back.
                        </p>

                        <ul>
                            <li><strong>Color:</strong> <span class="productColors">Gold | Select colors include Pacific 
                                <br>Blue, Graphite and Silver</span> </li>
                            <li><strong>Size:</strong> Weight - 6.66 oz | Height - 5.78 in </li>
                            <li><strong>Camera:</strong> 12 MP TrueDepth front camera and 4K Dolby Vision HDR recording </li>
                            <li><strong>Storage:</strong> 256 GB</li>
                        </ul>
                    </div>

                    <img class = "horizontalLine" src="images/single_product_images/hortizontalLine.png">

                    <form class="amazonButton">
                        <button formaction ="https://amz.run/4f2j">Visit Amazon Site</button>
                    </form>

                </div>

            </div>
        </div>
    </div>


    <footer>

    </footer>
    
</body>
</html>